<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 备注 使用 centos 安装不成功。  概述 服务器：Debian 8.0 x86_64  相关资料 https://toutyrater.github.io/prep/install.html https://www.v2ray.com/chapter_00/start.html https://lighti.me/3165.html  校准服务器时间 V2Ray 的验证方式包含时">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/09/06/搭建 V2Ray 翻墙工具/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 备注 使用 centos 安装不成功。  概述 服务器：Debian 8.0 x86_64  相关资料 https://toutyrater.github.io/prep/install.html https://www.v2ray.com/chapter_00/start.html https://lighti.me/3165.html  校准服务器时间 V2Ray 的验证方式包含时">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-02T07:41:39.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="[TOC] 备注 使用 centos 安装不成功。  概述 服务器：Debian 8.0 x86_64  相关资料 https://toutyrater.github.io/prep/install.html https://www.v2ray.com/chapter_00/start.html https://lighti.me/3165.html  校准服务器时间 V2Ray 的验证方式包含时">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-搭建 V2Ray 翻墙工具" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/06/搭建 V2Ray 翻墙工具/" class="article-date">
  <time datetime="2018-09-06T15:38:06.290Z" itemprop="datePublished">2018-09-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h1><ul>
<li>使用 centos 安装不成功。</li>
</ul>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><ul>
<li>服务器：Debian 8.0 x86_64</li>
</ul>
<h1 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h1><ul>
<li><a href="https://toutyrater.github.io/prep/install.html" target="_blank" rel="noopener">https://toutyrater.github.io/prep/install.html</a></li>
<li><a href="https://www.v2ray.com/chapter_00/start.html" target="_blank" rel="noopener">https://www.v2ray.com/chapter_00/start.html</a></li>
<li><a href="https://lighti.me/3165.html" target="_blank" rel="noopener">https://lighti.me/3165.html</a></li>
</ul>
<h1 id="校准服务器时间"><a href="#校准服务器时间" class="headerlink" title="校准服务器时间"></a>校准服务器时间</h1><blockquote>
<p>V2Ray 的验证方式包含时间，所以需要保证服务器和客户端的时间误差在<strong>一分钟</strong>内。(V2Ray 会自动转换时区).<br>一般 BWG 的时间是不需要设置的，只需要修改本地时间和北京时间对应即可。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看时间</span></span><br><span class="line">date -R</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 设置时间</span></span><br><span class="line">sudo date --<span class="built_in">set</span>=<span class="string">"2018-01-01 13:11:11"</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="生成-UUID"><a href="#生成-UUID" class="headerlink" title="生成 UUID"></a>生成 UUID</h1><ul>
<li>v2Ray 根据 UUID 格式的 ID 和 alterId 以及时间共同进行验证（类似于其他的账号和密码).</li>
<li>生成：<a href="https://www.uuidgenerator.net/" target="_blank" rel="noopener">https://www.uuidgenerator.net/</a>. 打开该网站或刷新，都会生成一条 UUID.</li>
</ul>
<h1 id="服务器安装"><a href="#服务器安装" class="headerlink" title="服务器安装"></a>服务器安装</h1><blockquote>
<p>推荐使用脚本安装</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">wget https://install.direct/go.sh</span><br><span class="line"> </span><br><span class="line">sudo bash go.sh</span><br><span class="line"><span class="comment"># 出现 V2Ray v2.33 is installed. 类似字样表示安装成功</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 启动 V2Ray</span></span><br><span class="line">sudo systemctl start v2ray</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 停止 V2Ray</span></span><br><span class="line">sudo systemctl stop v2ray</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 重启 V2Ray （更新 V2Ray 就是重新执行安装脚本)</span></span><br><span class="line">sudo systemctl restart v2ray</span><br></pre></td></tr></table></figure>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"inbound"</span>: &#123;</span><br><span class="line">    "port": 16823, // 服务器监听端口</span><br><span class="line">    "protocol": "vmess",    // 主传入协议</span><br><span class="line">    "settings": &#123;</span><br><span class="line">      "clients": [</span><br><span class="line">        &#123;</span><br><span class="line">          "id": "自己的 ID",  // 用户 ID，客户端与服务器必须相同</span><br><span class="line">          "alterId": 64     // 额外 ID, 客户端与服务器必须相同</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  "outbound": &#123;</span><br><span class="line">    "protocol": "freedom",  // 主传出协议</span><br><span class="line">    "settings": &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="客户端安装"><a href="#客户端安装" class="headerlink" title="客户端安装"></a>客户端安装</h1><p>客户端需要知道 vmess 服务器的信息如下：</p>
<ul>
<li>ip</li>
<li>port</li>
<li>用户 ID (id): UUID 形式的。</li>
<li>额外 ID (alterId): 一个数字</li>
</ul>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><blockquote>
<p>v2Ray, v2RayN</p>
<ul>
<li>下载 v2Ray: <a href="https://github.com/v2ray/v2ray-core/releases/latest" target="_blank" rel="noopener">https://github.com/v2ray/v2ray-core/releases/latest</a> 解压到 X 目录</li>
<li>下载 v2RayN: <a href="https://github.com/2dust/v2rayN/releases/latest" target="_blank" rel="noopener">https://github.com/2dust/v2rayN/releases/latest</a> 选择 v2rayN.exe, 拷贝到上一步的目录中。</li>
<li>在 v2RayN 中添加 vmess 服务器。</li>
</ul>
</blockquote>
<ul>
<li>Firefox 选择使用系统代理</li>
</ul>
<h2 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h2><blockquote>
<p>V2RayX</p>
<ul>
<li>说明：<a href="https://233blog.com/post/25/" target="_blank" rel="noopener">https://233blog.com/post/25/</a></li>
<li>下载：<a href="https://github.com/insisttech/v2rayX-copy/releases" target="_blank" rel="noopener">https://github.com/insisttech/v2rayX-copy/releases</a> 选择 V2RayX.app.zip</li>
</ul>
</blockquote>
<h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><blockquote>
<p>可用软件：v2RayNG 和 BifrostV</p>
</blockquote>
<ul>
<li>下载：github 地址：<a href="https://github.com/2dust/v2rayNG/releases" target="_blank" rel="noopener">https://github.com/2dust/v2rayNG/releases</a>, 选择 app-universal-release.apk</li>
<li>Windows V2RayN 中导出分享 URL, 导入到 v2RayNG 即可。</li>
</ul>
<h2 id="IOS"><a href="#IOS" class="headerlink" title="IOS"></a>IOS</h2><blockquote>
<p>Kitsunebi<br>Shadowrocket</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/06/搭建 V2Ray 翻墙工具/" data-id="cjlqqp1q80004ywuj1xtx064t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/06/搭建 WordPress 服务/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/09/06/搭建 ShowDoc 在线文档系统/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/06/Hexo 搭建静态博客/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/09/06/centos 常用命令/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/09/06/搭建 WordPress 服务/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/09/06/搭建 V2Ray 翻墙工具/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/09/06/搭建 ShowDoc 在线文档系统/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>